########################################################
# UI map for XYZ
########################################################
from sikuli import *
########################################################

class LogoUI:
    telerik_logo_img = "telerik_logo_img.png"
