click("1599736464821.png")
wait("1599736180188.png")
type("https://stage-forum.telerikacademy.com"+Key.ENTER)
wait(3)
click("1599720047695.png")
wait(5)
wait("1599720072389.png")
type("bpopova1@gmail.com"+Key.ENTER)
wait("1599720859705.png")
type("TestTelerik"+Key.ENTER)
